spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/cg_july_24
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=9898
spring.application.name=IDENTITY-SERVICE
#spring.boot.admin.client.instance.management-base-url= http://localhost:8080
 eureka.instance.prefer-ip-address=true
 spring.jpa.properties.hibernate.show_sql=true

